<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Price Prediction</title>
</head>

<body>

    <div style="color:black">
        <form action="{{ url_for('predict')}}" method="post">
            <h1>Car Price Prediction</h1><br>
            <div style="color:red" class="mydiv">
            <div class="mydivv">
            <h2>Year of Purchase?</h2>
            <input id="first" name="Year" type="number " required="required" placeholder="Enter year ">
            </div>
            <br><div class="mydivv">
            <br><h2>What is the Showroom Price?(In lakhs)</h2><br><input id="second" name="Present_Price" placeholder="Enter price " required="required">
            </div>
            <br><div class="mydivv">
            <br><h2>How Many Kilometers Drived?</h2><input id="third" name="Kms_Driven" placeholder="Enter Kilometers Driven " required="required">
            </div>
            <br><div class="mydivv">
            <br><h2>How much owners previously had the car(0 or 1 or 3) ?</h3><br><input id="fourth" name="Owner" placeholder="Previous Owners " required="required">
            </div>
            <br><div class="mydivv">
            <br><h2>What Is the Fuel type?</h2><br><select name="Fuel_Type_Petrol" id="fuel" required="required">
                <option value="Petrol">Petrol</option>
                <option value="Diesel">Diesel</option>
                <option value="CNG">CNG</option>
            </select>
            </div>
            <br><div class="mydivv">
            <br><h2>Are you A Dealer or Individual</h2><br><select name="Seller_Type_Individual" id="resea" required="required">
                <option value="Dealer">Dealer</option>
                <option value="Individual">Individual</option>
            </select>
            </div>
            <br><div class="mydivv">
            <br><h2>Transmission type</h2><br><select name="Transmission_Mannual" id="research" required="required">
                <option value="Mannual">Manual Car</option>
                <option value="Automatic">Automatic Car</option>
            </select>
            </div>
            </div>
            <br><br><br><br><button id="sub" type="submit ">Calculate the Selling Price</button>
            <br>




        </form>



        <br><br><h3>{{ prediction_text }}<h3>
    </div>




    <style>
        
        h1 {
          text-shadow: 2px 2px #FF0000;
        }
        
        .mydiv{
            box-shadow: 10px 10px 5px lightblue inset;
            border: 5px outset coral;
            text-algin:center;
            border-style:double;
            padding:70px;
        }
        
        
        .mydivv{
            border: 5px outset lightgrey;
            text-algin:center;
            border-style:solid;
            padding:10px;
        }
        
        
        
        body {
            background-color: lightgrey;
            text-align: center;
            padding: 50px;
        }
        
        #research {
            font-size: 25px;
            width: 150px;
            height: 30px;
            top: 23px;
        }
        
        #box {
            border-radius: 80px;
            border-color: 45px;
            border-style: double;
            font-family: cursive;
            text-align: center;
            background-color: rgb(168, 131, 61);
            font-size: large;
            position: absolute;
            width: 700px;
            bottom: 9%;
            height: 850px;
            right: 30%;
            padding: 30px;
            margin: 0px;
            font-size: 14px;
        }
        
        #fuel {
            width: 200px;
            height: 50px;
            text-align: center;
            border-radius: 20px solid green;
            border-style: dotted;
            font-size: 25px;
            padding: 10px;
        }
        
        #fuel:hover {
            background-color: brown;
        }
        
        #research {
            width: 200px;
            height: 50px;
            text-align: center;
            border-radius: 20px solid green;
            border-style: dotted;
            font-size: 25px;
            padding: 10px;
        }
        
        #research:hover {
            background-color: brown;
        }
        
        #resea {
            width: 200px;
            height: 50px;
            text-align: center;
            border-radius: 20px solid green;
            border-style: dotted;
            font-size: 25px;
            padding: 10px;
        }
        
        #resea:hover {
            background-color: brown;
        }
        
        #sub {
            width: 400px;
            height: 80px;
            text-align: center;
            border-radius: 50px solid green;
            border-style: double;
            font-size: 25px;
            padding: 30px;
        }
        
        #sub:hover {
            background-color: darkcyan;
        }
        
        #first {
            border-radius: 20px solid green;
            border-style: dotted;
            height: 25px;
            font-size: 25px;
            text-align: center;
            padding: 10px;
        }
        
        #second {
            border-radius: 20px solid green;
            border-style: dotted;
            height: 25px;
            font-size: 25px;
            text-align: center;
            padding: 10px;
        }
        
        #third {
            border-radius: 20px solid green;
            border-style: dotted;
            height: 25px;
            font-size: 25px;
            text-align: center;
            padding: 10px;
        }
        
        #fourth {
            border-radius: 20px solid green;
            border-style: dotted;
            height: 25px;
            font-size: 25px;
            text-align: center;
            padding: 10px;
        }
    </style>
</body>

</html>